;; DECOR _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/seps]
type = custom/text
content = -
content-background = ${color.BACKGROUND}
content-foreground = ${color.BACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/line]
type = custom/text
content = |
content-background = ${color.BACKGROUND}
content-foreground = ${color.ACCENT}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD]
type = custom/text
content = %{T3}%{T-}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

[module/RD_alt]
type = custom/text
content = %{T3}%{T}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ACCENT}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD_alt]
type = custom/text
content = %{T3}%{T}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ACCENT}

[module/RD]
type = custom/text
content = %{T3}%{T-}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTBACKGROUND}

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

[module/LD_red]
type = custom/text
content = %{T3}%{T}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTYELLOW}

[module/RD_red]
type = custom/text
content = %{T3}%{T-}
content-background = ${color.BACKGROUND}
content-foreground = ${color.ALTYELLOW}

